sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.organization=cipowell-github
sonar.projectKey=chrisipowellcouk
sonar.projectName=ChrisIPowell.co.uk

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/*.test.js,**/setupTests.js