sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.projectKey=CIPowell_chrispowell.co.uk
sonar.organization=cipowell-github

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.test.js,**/setupTests.js,**/*.test.tsx,**/*.test.ts,src/index.*